<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.26.0"/>
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.61.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.62.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NBomber" Version="5.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\src\proto\simple.proto" GrpcServices="Client">
            <Link>Protos\simple.proto</Link>
        </Protobuf>
    </ItemGroup>

</Project>
